<?php

return [
    'created_by' => 'Creado por:',
    'search' => 'Buscar',
    'name' => 'Nombre',
    'group' => 'Sección',
    'course' => 'Curso',
    'item' => 'Item',
    'type' => 'Tipo',
    'rating' => 'Calificación',
    'profile' => 'Perfil',
    'date' => 'Fecha',
    'logout' => 'Cerrar sesión',
    'close' => 'Cerrar',
    'delete' => 'Borrar',
    'yes' => 'SI',
    'no' => 'NO',
    'select'=>'Seleccione',
    'male'=>'Masculino',
    'female'=>'Femenino',
    'save' => 'Guardar',
    'disabled' => 'Inactivo',
    'enabled' => 'Activo',
    'messages' => 'Mensajes',
    'go_main' => 'Ingresar a la página ',
    'student' => 'Est.',
    'teacher' => 'Prof.',
    'all' => 'Todos',
    'message.deleted' => 'Mensaje borrado con exito',
    'message.notfound' => 'Mensaje no encontrado',
    'file.notfound' => 'Archivo no encontrado',
    'file.upload.successfully' => 'Archivo súbido con éxito',
    'file.deleted.successfully' => 'Archivo borrado con éxito',
    'file.upload.error' => 'Error al subir el archivo',
    ///validation
    'validation.required.all' => 'Todos los campos son requeridos',
    'validation.required' => 'El campo :attribute es requerido',
    'validation.numeric' => 'El campo :attribute debe ser númerico',
    'validation.min' => 'El campo :attribute debe ser mayor a :min',
    'validation.max' => 'El campo :attribute debe ser menor a :max',
    'validation.email' => 'El campo :attribute debe ser un Email bien formado',
    'validation.date' => 'El campo :attribute debe ser una Fecha bien formada',
    //ERRORS
    'error.401.title' => 'Error, usuario no autenticado.',
    'error.401.token' => 'token de usuario inválido',
    'error.404.title' => 'Página no encontrada',
    'error.404.subtitle' => 'Upps, la página que estas buscando no existe.',
    'error.404.message' => 'puedes intentar ingresar nuevamente a la página principal de la plataforma:',
];