<?php

return [
    'created_by' => 'Creado por:',
    'home' => 'Inicio',
    'search' => 'Buscar',
    'nofound' => 'no existen registros disponibles',
    'paging' => 'Mostrando página _PAGE_ de _PAGES_',
    'filtered' => 'filtrados  de _MAX_ en total',
    'student' => 'Estudiante',
    'messages' => 'Mensajes',
    'my_results' => 'Mis notas',
    'edit_profile' => 'Editar perfil',
    'logout' => 'Cerrar sesión',
    'email' => 'Email',
    'close' => 'Cerrar',
    'delete' => 'Borrar',
    'token_unknown' => 'token incorrecto',
    'password' => 'Contraseña',
    'teachers' => 'Profesores',
    'support' => 'Soporte técnico',
    'support.title' => 'Ante cualquier inconveniente, Escribanos a soporte técnico',
    'preloader' => 'cargando...',
    'sending' => 'Enviando...',
    //LOGIN
    'login.forgotten' => '¿Olvidaste tu contraseña?',
    'login.login' => 'Iniciar Sesión',
    'login.email' => 'Email registrado.',
    'login.email.unknown' => 'Email Desconocido.',
    'login.password.restore' => 'Se ha enviado un Email de recuperación al recipiente :email',
    'login.password.error' => 'El password no es correcto.',
    'login.reset_password' => 'Reiniciar mi clave',
    'login.reset_password.success' => 'cambio de contraseña correctamente',
    'login.email_sent' => 'Email enviado',
    'login.remember' => 'Recordar su clave',
    'login.signin.active.error' => 'Disculpe, su usuario no está habilitado.',
    //REGISTER
    'register.name' => 'Nombre',
    'register.success' => '¡Registro exitoso!',
    'register.already' => 'El email o la cédula ya se encuentra registrada',
    'register.thanks' => '¡Gracias por registrarte!',
    'register.new_password' => 'Nueva clave',
    'register.new_password.repeat' => 'Confirme la clave',
    'register.password.error.equal' => 'La clave no es igual a la confirmación',
    //COURSE
    'course.info' => 'Informacion del curso',
    'course.name' => 'Nombre del curso',
    'course.long' => 'Duración',
    'course.info.loading' => 'cargando datos del curso',
    'course.goto' => 'Ir al Curso',
    'course.selected' => 'Curso seleccionado:',
    'course.selected.error' => 'error al seleccionar un curso',
    'course.select' => 'Seleccione un curso',
    //SIGNUP
    'signup.noaccount' => '¿No tienes una cuenta? ',
    'signup.here' => 'Registrate Aquí',
    //INBOX
    'inbox.title' => 'Mis Mensajes',
    'inbox.compose' => 'Redactar nuevo',
    'inbox.send' => 'Enviar mensaje',
    'inbox.compose.title' => 'Redactar nuevo mensage',
    'inbox.recipient' => 'Seleccione el destinatario',
    'inbox.reply' => 'Responder',
    'inbox.subject' => 'Asunto',
    'inbox.all_messages' => 'Ver todos los mensajes',
    //WALL
    'wall.title' => 'Cartelera',
    //CLASSROOM
    'classroom.title' => 'Aula Virtual',
    'classroom.modules.subject' => 'Tema',
    'classroom.modules.select' => 'Seleccione el tema',
    'classroom.modules.show' => 'Mostrar temas',
    'classroom.modules.hide' => 'Ocultar temas',

];