<?php

return [
    'created_by' => 'Creado por:',
    'home' => 'Inicio',
    'nofound' => 'no existen registros disponibles',
    'paging' => 'Mostrando página _PAGE_ de _PAGES_',
    'filtered' => 'filtrados  de _MAX_ en total',
    'my_results' => 'Mis notas',
    'edit_profile' => 'Editar perfil',
    'email' => 'Email',
    'token_unknown' => 'token incorrecto',
    'password' => 'Contraseña',
    'teachers' => 'Profesores',
    'support' => 'Soporte técnico',
    'support.message' => 'Su mensaje para nosostros Aquí',
    'support.title' => 'Ante cualquier inconveniente, Escribanos a soporte técnico',
    'preloader' => 'cargando...',
    'sending' => 'Enviando...',
    //LOGIN
    'login.forgotten' => '¿Olvidaste tu contraseña?',
    'login.login' => 'Iniciar Sesión',
    'login.email' => 'Email registrado.',
    'login.email.unknown' => 'Email Desconocido.',
    'login.password.restore' => 'Se ha enviado un Email de recuperación al recipiente :email',
    'login.password.error' => 'El password no es correcto.',
    'login.reset_password' => 'Reiniciar mi clave',
    'login.reset_password.success' => 'cambio de contraseña correctamente',
    'login.email_sent' => 'Email enviado',
    'login.remember' => 'Recordar su clave',
    'login.signin.active.error' => 'Disculpe, su usuario no está habilitado.',
    //REGISTER
    'register.name' => 'Nombre',
    'register.success' => '¡Registro exitoso!',
    'register.already' => 'El email o la cédula ya se encuentra registrada',
    'register.thanks' => '¡Gracias por registrarte!',
    'register.new_password' => 'Nueva clave',
    'register.new_password.repeat' => 'Confirme la clave',
    'register.password.error.equal' => 'La clave no es igual a la confirmación',
    //COURSE
    'course.info' => 'Informacion del curso',
    'course.name' => 'Nombre del curso',
    'course.long' => 'Duración',
    'course.info.loading' => 'cargando datos del curso',
    'course.goto' => 'Ir al Curso',
    'course.selected' => 'Curso seleccionado:',
    'course.selected.tooltip' => 'Curso actual',
    'course.selected.error' => 'error al seleccionar un curso',
    'course.select' => 'Seleccione un curso',
    //SIGNUP
    'signup.noaccount' => '¿No tienes una cuenta? ',
    'signup.here' => 'Registrate Aquí',
    //INBOX
    'inbox.title' => 'Mis Mensajes',
    'inbox.title.tooltip' => 'Ir al módulo de Mensajes',
    'inbox.compose' => 'Redactar nuevo',
    'inbox.teacher.compose' => 'Enviar mensaje al profesor',
    'inbox.send' => 'Enviar mensaje',
    'inbox.compose.title' => 'Redactar nuevo mensage',
    'inbox.recipient' => 'Seleccione el destinatario',
    'inbox.reply' => 'Responder',
    'inbox.subject' => 'Asunto',
    'inbox.all_messages' => 'Ver los mensajes',
    'inbox.no_messages' => 'No hay mensajes para ud.',
    'inbox.no_message' => 'No es posible leer el mensaje',
    'inbox.delete' => 'Borrar mensaje',
    'inbox.delete.message' => 'Esta seguro que desea borrar el mensaje?',
    'inbox.new.success' => 'Mensaje enviado con exito',
    //WALL
    'wall.title' => 'Cartelera',
    //PROFILE
    'profile.title' => 'Mi perfil',
    'profile.setting.success' => 'item actualizado con éxito',
    'profile.personal' => 'Información personal',
    'profile.security' => 'Configuración',
    'profile.pic' => 'Foto de perfil',
    'profile.pic.upload' => 'Subir imagen',
    'profile.pic.select' => 'Selecciona una imagen para subir',
    'profile.pic.updated' => 'Foto de perfil actualizada!',
    'profile.pic.save' => 'Guardar Imagen',
    'profile.save.info' => 'Guardar información',
    'profile.data.save' => 'Datos actualizados con éxito',
    'profile.save.password' => 'Cambiar clave',
    'profile.change.password.success' => 'Cambio de clave exitoso',
    'profile.change.password.nomatch' => 'Las claves no coinciden',
    'profile.change.exist' => 'Email o Cédula se encuentran en uso',
    //CLASSROOM
    'classroom.title' => 'Aula Virtual',
    'classroom.modules.subject' => 'Tema',
    'classroom.modules.select' => 'Seleccione el tema',
    'classroom.modules.list' => 'Lista de Temas',
    'classroom.modules.show' => 'Mostrar temas',
    'classroom.modules.hide' => 'Ocultar temas',
    'classroom.modules.nofound' => 'NO existen temas creados',
    'classroom.file.type.file' => 'Archivo',
    'classroom.file.type.link' => 'Enlace',
    'classroom.file.type.default' => 'leible',
    'classroom.topic.select.error' => 'No es posible seleccionar el tema',
    //FORUMS
    'classroom.forum.showlist' => 'Volver a la lista de foros',
    'classroom.forum.reload' => 'Recargar contenido y comentarios',
    'classroom.forum.post.new' => 'Redactar comentario',
    'classroom.forum.post.reply' => 'Responder comentario',
    'classroom.forum.post.like' => 'Me gustó',
    'classroom.forum.post.message' => 'Enviar mensaje privado',
    'classroom.forum.post.title' => 'Nuevo comentario:',
    'classroom.forum.post.save' => 'Guardar comentario',
    'classroom.forum.post.save.success' => 'Comentario guardado con éxito',

];